# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RJDlGAWur0LAtM-8Thng2ZMFKxGaxxc3
"""

!pip install deepspeech

!wget https://github.com/mozilla/DeepSpeech/releases/download/v0.9.3/deepspeech-0.9.3-models.pbmm
!wget https://github.com/mozilla/DeepSpeech/releases/download/v0.9.3/deepspeech-0.9.3-models.scorer

!curl -LO https://github.com/mozilla/DeepSpeech/releases/download/v0.9.3/audio-0.9.3.tar.gz
!tar -xvzf audio-0.9.3.tar.gz
!ls -l ./audio/

!ls

from deepspeech import Model
import numpy as np
import os
import wave

from IPython.display import Audio

model_file_path = 'deepspeech-0.9.3-models.pbmm'
lm_file_path = 'deepspeech-0.9.3-models.scorer'
beam_width = 100
lm_alpha = 0.93
lm_beta = 1.18

model = Model(model_file_path)
model.enableExternalScorer(lm_file_path)

model.setScorerAlphaBeta(lm_alpha, lm_beta)
model.setBeamWidth(beam_width)

def read_wav_file(filename):
    with wave.open(filename, 'rb') as w:
        rate = w.getframerate()
        frames = w.getnframes()
        buffer = w.readframes(frames)
        print("Rate:", rate)
        print("Frames:", frames)
        print("Buffer Len:", len(buffer))

    return buffer, rate

def transcribe_batch(audio_file):
    buffer, rate = read_wav_file(audio_file)
    data16 = np.frombuffer(buffer, dtype=np.int16)
    return model.stt(data16)

!wget -O speech_woman.wav https://github.com/EN10/DeepSpeech/blob/master/woman1_wb.wav?raw=true

!ls

Audio('audio/4507-16021-0012.wav')

Audio('speech_woman.wav')

transcribe_batch('audio/4507-16021-0012.wav')

transcribe_batch('speech_woman.wav')

!wget -O speech_man.wav https://raw.githubusercontent.com/EN10/DeepSpeech/master/man1_wb.wav

!ls

Audio('speech_man.wav')

transcribe_batch('speech_man.wav')

